{
    "title": "Kodelapan.TagHelpers",
    "copyright": "Kodepalan",
    "description": "Custom TagHelper collection",
  "version": "1.0.0-*",

    "dependencies": {
        "Microsoft.AspNetCore.Razor": "1.1.0-alpha1-21757",
        "Microsoft.AspNetCore.Razor.Runtime": "1.1.0-alpha1-21757",
        "NETStandard.Library": "1.6.0"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
